0|tourney_id|TEXT|0||0
1|tourney_name|TEXT|0||0
2|surface|TEXT|0||0
3|draw_size|TEXT|0||0
4|tourney_level|TEXT|0||0
5|tourney_date|REAL|0||0
6|match_num|TEXT|0||0
7|winner_id|REAL|0||0
8|winner_seed|TEXT|0||0
9|winner_entry|TEXT|0||0
10|winner_name|TEXT|0||0
11|winner_hand|TEXT|0||0
12|winner_ht|REAL|0||0
13|winner_ioc|TEXT|0||0
14|winner_age|REAL|0||0
15|loser_id|REAL|0||0
16|loser_seed|TEXT|0||0
17|loser_entry|TEXT|0||0
18|loser_name|TEXT|0||0
19|loser_hand|TEXT|0||0
20|loser_ht|REAL|0||0
21|loser_ioc|TEXT|0||0
22|loser_age|REAL|0||0
23|score|TEXT|0||0
24|best_of|TEXT|0||0
25|round|TEXT|0||0
26|minutes|REAL|0||0
27|w_ace|REAL|0||0
28|w_df|REAL|0||0
29|w_svpt|REAL|0||0
30|w_1stIn|REAL|0||0
31|w_1stWon|REAL|0||0
32|w_2ndWon|REAL|0||0
33|w_SvGms|REAL|0||0
34|w_bpSaved|REAL|0||0
35|w_bpFaced|REAL|0||0
36|l_ace|REAL|0||0
37|l_df|REAL|0||0
38|l_svpt|REAL|0||0
39|l_1stIn|REAL|0||0
40|l_1stWon|REAL|0||0
41|l_2ndWon|REAL|0||0
42|l_SvGms|REAL|0||0
43|l_bpSaved|REAL|0||0
44|l_bpFaced|REAL|0||0
45|winner_rank|REAL|0||0
46|winner_rank_points|REAL|0||0
47|loser_rank|REAL|0||0
48|loser_rank_points|REAL|0||0
49|winner1_id|REAL|0||0
50|winner2_id|TEXT|0||0
51|loser1_id|TEXT|0||0
52|loser2_id|REAL|0||0
53|winner1_name|TEXT|0||0
54|winner1_hand|REAL|0||0
55|winner1_ht|TEXT|0||0
56|winner1_ioc|REAL|0||0
57|winner1_age|TEXT|0||0
58|winner2_name|TEXT|0||0
59|winner2_hand|REAL|0||0
60|winner2_ht|TEXT|0||0
61|winner2_ioc|REAL|0||0
62|winner2_age|TEXT|0||0
63|loser1_name|TEXT|0||0
64|loser1_hand|REAL|0||0
65|loser1_ht|TEXT|0||0
66|loser1_ioc|REAL|0||0
67|loser1_age|TEXT|0||0
68|loser2_name|TEXT|0||0
69|loser2_hand|REAL|0||0
70|loser2_ht|TEXT|0||0
71|loser2_ioc|REAL|0||0
72|loser2_age|REAL|0||0
73|winner1_rank|REAL|0||0
74|winner1_rank_points|REAL|0||0
75|winner2_rank|REAL|0||0
76|winner2_rank_points|REAL|0||0
77|loser1_rank|REAL|0||0
78|loser1_rank_points|REAL|0||0
79|loser2_rank|REAL|0||0
80|loser2_rank_points|REAL|0||0
