	0
tourney_id	0
tourney_name	0
surface	0
draw_size	214
tourney_level	0
tourney_date	0
match_num	0
winner_id	0
winner_seed	525946
winner_entry	763206
winner_name	0
winner_hand	18335
winner_ht	361923
winner_ioc	115
winner_age	12973
loser_id	0
loser_seed	715450
loser_entry	645947
loser_name	0
loser_hand	20023
loser_ht	471665
loser_ioc	169
loser_age	28266
score	156
best_of	0
round	0
minutes	715666
w_ace	709134
w_df	709135
w_svpt	709135
w_1stin	709135
w_1stwon	709135
w_2ndwon	709135
w_svgms	709136
w_bpsaved	709135
w_bpfaced	709135
l_ace	709135
l_df	709134
l_svpt	709135
l_1stin	709135
l_1stwon	709135
l_2ndwon	709135
l_svgms	709136
l_bpsaved	709134
l_bpfaced	709134
winner_rank	104017
winner_rank_points	171539
loser_rank	170854
loser_rank_points	229971
winner1_id	914992
winner2_id	914992
loser1_id	914992
loser2_id	914992
winner1_name	914992
winner1_hand	914992
winner1_ht	914992
winner1_ioc	914992
winner1_age	914992
winner2_name	914992
winner2_hand	914992
winner2_ht	914992
winner2_ioc	914992
winner2_age	914992
loser1_name	914992
loser1_hand	914992
loser1_ht	914992
loser1_ioc	914992
loser1_age	914992
loser2_name	914992
loser2_hand	914992
loser2_ht	914992
loser2_ioc	914992
loser2_age	914992
winner1_rank	914992
winner1_rank_points	914992
winner2_rank	914992
winner2_rank_points	914992
loser1_rank	914992
loser1_rank_points	914992
loser2_rank	914992
loser2_rank_points	914992
year	0
