  39591 USA
  15913 ESP
  15338 AUS
  12211 FRA
   9324 GER
   8444 ARG
   8356 SWE
   5872 CZE
   5812 ITA
   5453 RUS
   5082 GBR
   4286 RSA
   3735 CRO
   3578 SUI
   3443 NED
   2900 CHI
   2731 AUT
   2519 SRB
   2403 BRA
   2154 ROU
   1898 BEL
   1842 CAN
   1631 NZL
   1589 SVK
   1483 JPN
   1466 IND
   1225 MEX
   1198 POL
   1178 ECU
   1099 HUN
    988 ISR
    879 UKR
    867 URU
    817 DEN
    801 PER
    795 FIN
    765 COL
    745 MAR
    671 PAR
    613 BUL
    565 POR
    546 KAZ
    518 GRE
    511 BLR
    501 KOR
    493 ZIM
    475 NOR
    455 THA
    415 EGY
    361 CYP
    355 TPE
    349 PAK
    346 SLO
    333 VEN
    323 UZB
    315 LAT
    308 LUX
    257 CHN
    235 PHI
    219 GEO
    212 BIH
    196 BOL
    169 LTU
    168 INA
    167 MON
    164 YUG
    161 IRL
    158 ARM
    145 DOM
    142 NGR
    123 IRI
    118 MDA
    117 HKG
    117 BAH
    115 TUN
    101 TUR
     94 JAM
     85 CRC
     78 SRI
     77 CIV
     69 CUB
     63 KUW
     61 PUR
     58 URS
     55 UNK
     54 ESA
     52 SEN
     50 EST
     50 ALG
     47 MAS
     44 LIB
     44 GUA
     43 GHA
     42 KEN
     40 BAR
     31 VIE
     29 AHO
     19 MKD
     18 HAI
     16 TCH
     11 SYR
     11 SOL
     11 SGP
     11 JOR
     10 TOG
     10 FRG
     10 BAN
      9 LBN
      9 BRN
      7 ZAM
      7 MAD
      7 KSA
      6 CMR
      5 ECA
      4 QAT
      4 MHL
      4 IRQ
      3 SAM
      3 OMA
      3 MLT
      3 CAR
      3 BEN
      3 AND
      2 UAE
      2 NIG
      1 TJK
      1 RHO
      1 MNE
      1 GUM
